<!DOCTYPE html>
<html>
    <head>
        <title>time-controls example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css"/>
        <link rel="stylesheet" href="../bower_components/nouislider/distribute/jquery.nouislider.min.css" type="text/css">
        <link rel="stylesheet" href="ol.css" type="text/css">
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">

        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/nouislider/distribute/jquery.nouislider.min.js" type="text/javascript"></script>
        <script src="../dist/time-controls.js" type="text/javascript"></script>
        <script src="ol.js" type="text/javascript"></script>
        <script src="example.js" type="text/javascript"></script>
        <script src="http://localhost:35729/livereload.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .ui-rangeSlider-handle {
                background: orange
            }
            .vis.timeline .item.range .content {
                overflow: visible;
            }
            .timeControls .startStop.stop:before {
                content: 'Start';
            }
            .timeControls .startStop.start:before {
                content: 'Stop';
            }
            .timeControls .loop.on:before {
                content: 'No ';
            }
            #map {
                width: 100%;
                height: 100%;
            }
            #panel {
                bottom: 0;
                background: white;
                position: absolute;
                width: 100%;
                z-index: 100;
            }
            #panel2 {
                right: 0;
                position: absolute;
                z-index: 100;
            }
            .spinner {
                display: inline-block;
                opacity: 0;
                width: 0;

                -webkit-transition: opacity 0.25s, width 0.25s;
                -moz-transition: opacity 0.25s, width 0.25s;
                -o-transition: opacity 0.25s, width 0.25s;
                transition: opacity 0.25s, width 0.25s;
            }

            .has-spinner.active {
                cursor:progress;
            }

            .has-spinner.active .spinner {
                opacity: 1;
                width: auto; /* This doesn't work, just fix for unkown width elements */
            }
        </style>
        <style type="text/css">
            .ui-rangeSlider-handle {
                background: orange
            }
        </style>
    </head>
    <body>
        <div id="panel" class="hide">
            <div id="slider"></div>
            <div id="controls" class="timeControls">
                <button class="btn startStop stop"></button>
                <button class="btn prev">&lt;&lt;</button>
                <button class="btn next">&gt;&gt;</button>
                <button class="btn loop">Loop</button>
                <span>Dates:</span><span id="dates"></span>
            </div>
            <div id="timeline"></div>
        </div>
        <div class="panel-group col-lg-3" id="panel2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#addlayers">
                        <h4 class="panel-title">
                            Add Layers
                        </h4>
                    </a>
                </div>
                <div id="addlayers" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="typename">Layer Name</label>
                                <input type="text" class="form-control" id="typename" placeholder="Layer in mapstory">
                            </div>
                            <button class="btn btn-primary">Add</button>
                            <span id="loadingLayer"></span>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#settings">
                        <h4 class="panel-title">
                            Settings
                        </h4>
                    </a>

                </div>
                <div id="settings" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <h5>Playback Options</h5>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="playbackMode" value="instant" checked>
                                    Instant
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="playbackMode" value="range">
                                    Range
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="playbackMode" value="cumulative">
                                    Cumulative
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="fixed" value="fixed">
                                    Fixed Range
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>

    </body>
</html>
