<!DOCTYPE html>
<html ng-app="viewer">
    <head>
        <title>viewer example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ol.css" type="text/css">
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css"/>
        <link rel="stylesheet" href="../bower_components/nouislider/distribute/jquery.nouislider.min.css" type="text/css">

        <script src="../bower_components/angular/angular.min.js" ></script>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/nouislider/distribute/jquery.nouislider.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="../bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
        <script src="ol.js" ></script>
        <script src="../dist/story-tools-core-tpls.js"></script>
        <script src="../dist/story-tools-core.js"></script>
        <script src="../dist/story-tools-core-ng.js"></script>
        <script src="../dist/ows.js"></script>
        <script src="../dist/story-tools-mapstory.js"></script>
        <script  src="common-viewer.js"></script>
        <script  src="viewer.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #container {
                display: table;
                height: 100%;
                width: 100%;
            }

            #main {
                display: table-row;
                width:100%;
                height: 100%;
            }

            #footer {
                display: table-row;
            }
            #content {
                display: table;
                width:100%;
                height: 100%;
                overflow: auto;
                position: relative;
            }
            #middle{
                display: table-cell;
            }
            .floating-below * {
                z-index: 400;
            }
            #map {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .ol-zoom {
                right: .5em;
                left: auto;
            }
            .ol-attribution {
                top: 4.5em;
                bottom: auto;
            }
            #time-controls-panel2 {
                padding: 1px 16px;
            }
        </style>
    </head>
    <body ng-controller="exampleController as example">
        <div id="container">
            <div id="main">
                <div id="content">
                    <div id="middle">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <div id="footer" class='floating-below' ng-show="timeControlsManager.timeControls">
                <div id="time-controls-panel2">
                    <div id="slider"></div>
                    <div class="navbar" style="margin:5px 0 0; min-height: auto" ng-controller="tileProgressController">
                        <st-playback-controls class="pull-left" time-controls="timeControlsManager.timeControls"></st-playback-controls>
                        <progressbar animate="false" style="width: 15%; margin:6px 0; font-size:14px" class="navbar-nav navbar-right" value="tilesLoadedProgress"><b ng-if="tilesLoaded" ng-bind="tilesLoaded + '/' + tilesToLoad" style="color:black"></b></progressbar>
                    </div>
                    <div id="timeline"></div>
                </div>
            </div>
        </div>
    </body>
</html>
